{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.8",
	"FriendlyName": "RootMotionExtractor",
	"Description": "Root Motion Extractor plugin for UE4",
	"Category": "Other",
	"CreatedBy": "YakiStudios",
	"CreatedByURL": "http://yakistudios.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4b450f82f56040338a4d5744b3eda4f9",
	"SupportURL": "",
	"EngineVersion": "4.24.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RootMotionExtractor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}